	/* You can add global styles to this file, and also import other style files */
$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/'
@import '~bootstrap-sass/assets/stylesheets/bootstrap';

// $base_font_family: 'ProximaNova' !default;
// @mixin font-face($file_name, $baseurl, $weight: 500){
// 	@font-face{
// 		font-family: $file_name;
// 		src: url($baseurl + $file_name + '.otf');
// 		font-weight: $weight;
// 	}
// }

$base_font_url: '/assets/fonts';

$thin-weight: 100;
$light-weight: 300;
$regular-weight: 400;
$semi-bold-weight: 600;
$bold-weight: 700;


//@font-face declarations
// @include font-face('ProximaNovaThin', $base_font_url, $thin-weight);
// @include font-face('ProximaNovaLight', $base_font_url, $light-weight);
// @include font-face('ProximaNovaLightItalic', $base_font_url, $light-weight);
// @include font-face('ProximaNova-Regular', $base_font_url, $regular-weight);
// @include font-face('ProximaNovaRegularItalic', $base_font_url, $regular-weight);
// @include font-face('ProximaNovaSemiBold', $base_font_url, $semi-bold-weight);
// @include font-face('ProximaNovaCon', $base_font_url, $bold-weight, condensed);
